<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EBxrcNt0EeymYsBWt_-2Hw" id="_EBnTYNt0EeymYsBWt_-2Hw" label="DataOperation" version="0.1" item="_EBxrctt0EeymYsBWt_-2Hw">
    <author href="../../../talend.project#_DhMt8dt0EeymYsBWt_-2Hw"/>
    <additionalProperties xmi:id="_ECT28Nt0EeymYsBWt_-2Hw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ECT28dt0EeymYsBWt_-2Hw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ECUeANt0EeymYsBWt_-2Hw" key="created_date" value="2022-05-24T20:43:27.516+0530"/>
    <additionalProperties xmi:id="_ECVFENt0EeymYsBWt_-2Hw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ECVFEdt0EeymYsBWt_-2Hw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ECVFEtt0EeymYsBWt_-2Hw" key="modified_date" value="2022-05-24T20:43:27.516+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EBxrcdt0EeymYsBWt_-2Hw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_EBxrctt0EeymYsBWt_-2Hw" property="_EBxrcNt0EeymYsBWt_-2Hw" state="_EBxrcdt0EeymYsBWt_-2Hw" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
