<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ECrqYNt0EeymYsBWt_-2Hw" id="_ECmx4Nt0EeymYsBWt_-2Hw" label="Numeric" version="0.1" item="_ECrqYtt0EeymYsBWt_-2Hw">
    <author href="../../../talend.project#_DhMt8dt0EeymYsBWt_-2Hw"/>
    <additionalProperties xmi:id="_ECuGoNt0EeymYsBWt_-2Hw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ECutsNt0EeymYsBWt_-2Hw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ECutsdt0EeymYsBWt_-2Hw" key="created_date" value="2022-05-24T20:43:27.562+0530"/>
    <additionalProperties xmi:id="_ECutstt0EeymYsBWt_-2Hw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ECuts9t0EeymYsBWt_-2Hw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ECuttNt0EeymYsBWt_-2Hw" key="modified_date" value="2022-05-24T20:43:27.562+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ECrqYdt0EeymYsBWt_-2Hw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ECrqYtt0EeymYsBWt_-2Hw" property="_ECrqYNt0EeymYsBWt_-2Hw" state="_ECrqYdt0EeymYsBWt_-2Hw" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
