<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EC2pgNt0EeymYsBWt_-2Hw" id="_ECxJ8Nt0EeymYsBWt_-2Hw" label="Relational" version="0.1" item="_EC2pgtt0EeymYsBWt_-2Hw">
    <author href="../../../talend.project#_DhMt8dt0EeymYsBWt_-2Hw"/>
    <additionalProperties xmi:id="_EC5s0Nt0EeymYsBWt_-2Hw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EC5s0dt0EeymYsBWt_-2Hw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EC5s0tt0EeymYsBWt_-2Hw" key="created_date" value="2022-05-24T20:43:27.581+0530"/>
    <additionalProperties xmi:id="_EC5s09t0EeymYsBWt_-2Hw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EC5s1Nt0EeymYsBWt_-2Hw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EC5s1dt0EeymYsBWt_-2Hw" key="modified_date" value="2022-05-24T20:43:27.581+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EC2pgdt0EeymYsBWt_-2Hw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_EC2pgtt0EeymYsBWt_-2Hw" property="_EC2pgNt0EeymYsBWt_-2Hw" state="_EC2pgdt0EeymYsBWt_-2Hw" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
