<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EDx2kNt0EeymYsBWt_-2Hw" id="_EDrv8Nt0EeymYsBWt_-2Hw" label="TalendStringUtil" version="0.1" item="_EDx2ktt0EeymYsBWt_-2Hw">
    <author href="../../../talend.project#_DhMt8dt0EeymYsBWt_-2Hw"/>
    <additionalProperties xmi:id="_ED0S0Nt0EeymYsBWt_-2Hw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ED0S0dt0EeymYsBWt_-2Hw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ED0S0tt0EeymYsBWt_-2Hw" key="created_date" value="2022-05-24T20:43:27.677+0530"/>
    <additionalProperties xmi:id="_ED0S09t0EeymYsBWt_-2Hw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ED0S1Nt0EeymYsBWt_-2Hw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ED0S1dt0EeymYsBWt_-2Hw" key="modified_date" value="2022-05-24T20:43:27.677+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EDx2kdt0EeymYsBWt_-2Hw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_EDx2ktt0EeymYsBWt_-2Hw" property="_EDx2kNt0EeymYsBWt_-2Hw" state="_EDx2kdt0EeymYsBWt_-2Hw" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
