<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xb41RtyuEey1P-2vza18xg" id="_xb4OMNyuEey1P-2vza18xg" label="look_w4" version="0.1" statusCode="" item="_xb41SNyuEey1P-2vza18xg" displayName="look_w4">
    <author href="../../../talend.project#_DhMt8dt0EeymYsBWt_-2Hw"/>
    <additionalProperties xmi:id="_xb6qcNyuEey1P-2vza18xg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xb6qcdyuEey1P-2vza18xg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xb6qctyuEey1P-2vza18xg" key="created_date" value="2022-05-26T10:16:14.167+0530"/>
    <additionalProperties xmi:id="_xb6qc9yuEey1P-2vza18xg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xb6qdNyuEey1P-2vza18xg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xb6qddyuEey1P-2vza18xg" key="modified_date" value="2022-05-26T10:16:14.167+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xb41R9yuEey1P-2vza18xg" path="main_w4"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_xb41SNyuEey1P-2vza18xg" property="_xb41RtyuEey1P-2vza18xg" state="_xb41R9yuEey1P-2vza18xg">
    <connection href="look_w4_0.1.item#_xb41QNyuEey1P-2vza18xg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
