<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qYaLcNyuEey1P-2vza18xg" id="_qYZkYNyuEey1P-2vza18xg" label="sale_w4" version="0.1" statusCode="" item="_qYaLctyuEey1P-2vza18xg" displayName="sale_w4">
    <author href="../../../talend.project#_DhMt8dt0EeymYsBWt_-2Hw"/>
    <additionalProperties xmi:id="_qYcAoNyuEey1P-2vza18xg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qYcAodyuEey1P-2vza18xg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qYcAotyuEey1P-2vza18xg" key="created_date" value="2022-05-26T10:15:26.826+0530"/>
    <additionalProperties xmi:id="_qYcAo9yuEey1P-2vza18xg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qYcApNyuEey1P-2vza18xg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qYcApdyuEey1P-2vza18xg" key="modified_date" value="2022-05-26T15:46:54.424+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qYaLcdyuEey1P-2vza18xg" path="main_w4"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_qYaLctyuEey1P-2vza18xg" property="_qYaLcNyuEey1P-2vza18xg" state="_qYaLcdyuEey1P-2vza18xg">
    <connection href="sale_w4_0.1.item#_qYZkYdyuEey1P-2vza18xg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
