<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EGgacNt0EeymYsBWt_-2Hw" id="_EGa64Nt0EeymYsBWt_-2Hw" label="DropTargetTable" version="0.1" item="_EGgactt0EeymYsBWt_-2Hw">
    <author href="../../../talend.project#_DhMt8dt0EeymYsBWt_-2Hw"/>
    <additionalProperties xmi:id="_EGi2sNt0EeymYsBWt_-2Hw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EGi2sdt0EeymYsBWt_-2Hw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EGi2stt0EeymYsBWt_-2Hw" key="created_date" value="2022-05-24T20:43:27.962+0530"/>
    <additionalProperties xmi:id="_EGi2s9t0EeymYsBWt_-2Hw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EGi2tNt0EeymYsBWt_-2Hw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EGi2tdt0EeymYsBWt_-2Hw" key="modified_date" value="2022-05-24T20:43:27.962+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EGgacdt0EeymYsBWt_-2Hw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EGgactt0EeymYsBWt_-2Hw" property="_EGgacNt0EeymYsBWt_-2Hw" state="_EGgacdt0EeymYsBWt_-2Hw" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
