<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EHOzMNt0EeymYsBWt_-2Hw" id="_EHBX0Nt0EeymYsBWt_-2Hw" label="FilterRow" version="0.1" item="_EHOzMtt0EeymYsBWt_-2Hw">
    <author href="../../../talend.project#_DhMt8dt0EeymYsBWt_-2Hw"/>
    <additionalProperties xmi:id="_EHQoYNt0EeymYsBWt_-2Hw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EHQoYdt0EeymYsBWt_-2Hw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EHQoYtt0EeymYsBWt_-2Hw" key="created_date" value="2022-05-24T20:43:28.038+0530"/>
    <additionalProperties xmi:id="_EHQoY9t0EeymYsBWt_-2Hw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EHQoZNt0EeymYsBWt_-2Hw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EHQoZdt0EeymYsBWt_-2Hw" key="modified_date" value="2022-05-24T20:43:28.038+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EHOzMdt0EeymYsBWt_-2Hw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EHOzMtt0EeymYsBWt_-2Hw" property="_EHOzMNt0EeymYsBWt_-2Hw" state="_EHOzMdt0EeymYsBWt_-2Hw" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
