<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EHaZYNt0EeymYsBWt_-2Hw" id="_EHSdkNt0EeymYsBWt_-2Hw" label="MergeInsert" version="0.1" item="_EHaZYtt0EeymYsBWt_-2Hw">
    <author href="../../../talend.project#_DhMt8dt0EeymYsBWt_-2Hw"/>
    <additionalProperties xmi:id="_EHc1oNt0EeymYsBWt_-2Hw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EHc1odt0EeymYsBWt_-2Hw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EHc1ott0EeymYsBWt_-2Hw" key="created_date" value="2022-05-24T20:43:28.058+0530"/>
    <additionalProperties xmi:id="_EHc1o9t0EeymYsBWt_-2Hw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EHc1pNt0EeymYsBWt_-2Hw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EHc1pdt0EeymYsBWt_-2Hw" key="modified_date" value="2022-05-24T20:43:28.058+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EHaZYdt0EeymYsBWt_-2Hw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EHaZYtt0EeymYsBWt_-2Hw" property="_EHaZYNt0EeymYsBWt_-2Hw" state="_EHaZYdt0EeymYsBWt_-2Hw" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
