<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EzJgYNuoEeymYsBWt_-2Hw" id="_EzI5UNuoEeymYsBWt_-2Hw" label="cong_mini" version="0.1" statusCode="" item="_EzJgYtuoEeymYsBWt_-2Hw" displayName="cong_mini">
    <author href="../talend.project#_DhMt8dt0EeymYsBWt_-2Hw"/>
    <additionalProperties xmi:id="_EzLVkNuoEeymYsBWt_-2Hw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EzLVkduoEeymYsBWt_-2Hw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EzLVktuoEeymYsBWt_-2Hw" key="created_date" value="2022-05-25T02:55:46.473+0530"/>
    <additionalProperties xmi:id="_EzLVk9uoEeymYsBWt_-2Hw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EzLVlNuoEeymYsBWt_-2Hw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EzLVlduoEeymYsBWt_-2Hw" key="modified_date" value="2022-05-26T11:29:33.641+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EzJgYduoEeymYsBWt_-2Hw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_EzJgYtuoEeymYsBWt_-2Hw" property="_EzJgYNuoEeymYsBWt_-2Hw" state="_EzJgYduoEeymYsBWt_-2Hw">
    <process href="cong_mini_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
