<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EN-7cNt0EeymYsBWt_-2Hw" id="_EN-UYNt0EeymYsBWt_-2Hw" label="TeradataFilterColumns" version="0.1" item="_EN-7ctt0EeymYsBWt_-2Hw">
    <author href="../../../talend.project#_DhMt8dt0EeymYsBWt_-2Hw"/>
    <additionalProperties xmi:id="_EOAJkNt0EeymYsBWt_-2Hw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EOAJkdt0EeymYsBWt_-2Hw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EOAwoNt0EeymYsBWt_-2Hw" key="created_date" value="2022-05-24T20:43:28.745+0530"/>
    <additionalProperties xmi:id="_EOAwodt0EeymYsBWt_-2Hw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EOAwott0EeymYsBWt_-2Hw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EOAwo9t0EeymYsBWt_-2Hw" key="modified_date" value="2022-05-24T20:43:28.745+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EN-7cdt0EeymYsBWt_-2Hw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EN-7ctt0EeymYsBWt_-2Hw" property="_EN-7cNt0EeymYsBWt_-2Hw" state="_EN-7cdt0EeymYsBWt_-2Hw" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
