<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ENsAgNt0EeymYsBWt_-2Hw" id="_ENmg8Nt0EeymYsBWt_-2Hw" label="TeradataCreateSourceTable" version="0.1" item="_ENsAgtt0EeymYsBWt_-2Hw">
    <author href="../../../talend.project#_DhMt8dt0EeymYsBWt_-2Hw"/>
    <additionalProperties xmi:id="_ENtOoNt0EeymYsBWt_-2Hw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ENtOodt0EeymYsBWt_-2Hw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ENtOott0EeymYsBWt_-2Hw" key="created_date" value="2022-05-24T20:43:28.714+0530"/>
    <additionalProperties xmi:id="_ENtOo9t0EeymYsBWt_-2Hw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ENtOpNt0EeymYsBWt_-2Hw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ENtOpdt0EeymYsBWt_-2Hw" key="modified_date" value="2022-05-24T20:43:28.714+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ENsAgdt0EeymYsBWt_-2Hw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ENsAgtt0EeymYsBWt_-2Hw" property="_ENsAgNt0EeymYsBWt_-2Hw" state="_ENsAgdt0EeymYsBWt_-2Hw" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
