<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EOJTgNt0EeymYsBWt_-2Hw" id="_EOFpINt0EeymYsBWt_-2Hw" label="TeradataTableList" version="0.1" item="_EOJTgtt0EeymYsBWt_-2Hw">
    <author href="../../../talend.project#_DhMt8dt0EeymYsBWt_-2Hw"/>
    <additionalProperties xmi:id="_EOLIsNt0EeymYsBWt_-2Hw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EOLIsdt0EeymYsBWt_-2Hw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EOLIstt0EeymYsBWt_-2Hw" key="created_date" value="2022-05-24T20:43:28.763+0530"/>
    <additionalProperties xmi:id="_EOLIs9t0EeymYsBWt_-2Hw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EOLItNt0EeymYsBWt_-2Hw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EOLItdt0EeymYsBWt_-2Hw" key="modified_date" value="2022-05-24T20:43:28.763+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EOJTgdt0EeymYsBWt_-2Hw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EOJTgtt0EeymYsBWt_-2Hw" property="_EOJTgNt0EeymYsBWt_-2Hw" state="_EOJTgdt0EeymYsBWt_-2Hw" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
