<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EN7RENt0EeymYsBWt_-2Hw" id="_EN6qANt0EeymYsBWt_-2Hw" label="TeradataDropTargetTable" version="0.1" item="_EN7REtt0EeymYsBWt_-2Hw">
    <author href="../../../talend.project#_DhMt8dt0EeymYsBWt_-2Hw"/>
    <additionalProperties xmi:id="_EN8fMNt0EeymYsBWt_-2Hw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EN8fMdt0EeymYsBWt_-2Hw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EN8fMtt0EeymYsBWt_-2Hw" key="created_date" value="2022-05-24T20:43:28.739+0530"/>
    <additionalProperties xmi:id="_EN8fM9t0EeymYsBWt_-2Hw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EN8fNNt0EeymYsBWt_-2Hw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EN8fNdt0EeymYsBWt_-2Hw" key="modified_date" value="2022-05-24T20:43:28.739+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EN7REdt0EeymYsBWt_-2Hw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EN7REtt0EeymYsBWt_-2Hw" property="_EN7RENt0EeymYsBWt_-2Hw" state="_EN7REdt0EeymYsBWt_-2Hw" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
