<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ENzVQNt0EeymYsBWt_-2Hw" id="_ENucwNt0EeymYsBWt_-2Hw" label="TeradataCreateTargetTable" version="0.1" item="_ENzVQtt0EeymYsBWt_-2Hw">
    <author href="../../../talend.project#_DhMt8dt0EeymYsBWt_-2Hw"/>
    <additionalProperties xmi:id="_EN1KcNt0EeymYsBWt_-2Hw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EN1Kcdt0EeymYsBWt_-2Hw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EN1Kctt0EeymYsBWt_-2Hw" key="created_date" value="2022-05-24T20:43:28.727+0530"/>
    <additionalProperties xmi:id="_EN1Kc9t0EeymYsBWt_-2Hw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EN1KdNt0EeymYsBWt_-2Hw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EN1Kddt0EeymYsBWt_-2Hw" key="modified_date" value="2022-05-24T20:43:28.727+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ENzVQdt0EeymYsBWt_-2Hw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ENzVQtt0EeymYsBWt_-2Hw" property="_ENzVQNt0EeymYsBWt_-2Hw" state="_ENzVQdt0EeymYsBWt_-2Hw" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
