<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EJ9XENt0EeymYsBWt_-2Hw" id="_EJ1bQNt0EeymYsBWt_-2Hw" label="MySQLCreateSourceTable" version="0.1" item="_EJ9XEtt0EeymYsBWt_-2Hw">
    <author href="../../../talend.project#_DhMt8dt0EeymYsBWt_-2Hw"/>
    <additionalProperties xmi:id="_EJ_MQNt0EeymYsBWt_-2Hw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EJ_MQdt0EeymYsBWt_-2Hw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EJ_MQtt0EeymYsBWt_-2Hw" key="created_date" value="2022-05-24T20:43:28.324+0530"/>
    <additionalProperties xmi:id="_EJ_MQ9t0EeymYsBWt_-2Hw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EJ_MRNt0EeymYsBWt_-2Hw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EJ_MRdt0EeymYsBWt_-2Hw" key="modified_date" value="2022-05-24T20:43:28.324+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EJ9XEdt0EeymYsBWt_-2Hw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EJ9XEtt0EeymYsBWt_-2Hw" property="_EJ9XENt0EeymYsBWt_-2Hw" state="_EJ9XEdt0EeymYsBWt_-2Hw" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
