<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EJxw4Nt0EeymYsBWt_-2Hw" id="_EJk8kNt0EeymYsBWt_-2Hw" label="MySQLAggregate" version="0.1" item="_EJxw4tt0EeymYsBWt_-2Hw">
    <author href="../../../talend.project#_DhMt8dt0EeymYsBWt_-2Hw"/>
    <additionalProperties xmi:id="_EJzmENt0EeymYsBWt_-2Hw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EJzmEdt0EeymYsBWt_-2Hw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EJzmEtt0EeymYsBWt_-2Hw" key="created_date" value="2022-05-24T20:43:28.305+0530"/>
    <additionalProperties xmi:id="_EJzmE9t0EeymYsBWt_-2Hw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EJzmFNt0EeymYsBWt_-2Hw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EJzmFdt0EeymYsBWt_-2Hw" key="modified_date" value="2022-05-24T20:43:28.305+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EJxw4dt0EeymYsBWt_-2Hw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EJxw4tt0EeymYsBWt_-2Hw" property="_EJxw4Nt0EeymYsBWt_-2Hw" state="_EJxw4dt0EeymYsBWt_-2Hw" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
