<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EKQSANt0EeymYsBWt_-2Hw" id="_EKPq8Nt0EeymYsBWt_-2Hw" label="MySQLDropTargetTable" version="0.1" item="_EKQSAtt0EeymYsBWt_-2Hw">
    <author href="../../../talend.project#_DhMt8dt0EeymYsBWt_-2Hw"/>
    <additionalProperties xmi:id="_EKSHMNt0EeymYsBWt_-2Hw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EKSHMdt0EeymYsBWt_-2Hw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EKSHMtt0EeymYsBWt_-2Hw" key="created_date" value="2022-05-24T20:43:28.355+0530"/>
    <additionalProperties xmi:id="_EKSHM9t0EeymYsBWt_-2Hw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EKSHNNt0EeymYsBWt_-2Hw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EKSHNdt0EeymYsBWt_-2Hw" key="modified_date" value="2022-05-24T20:43:28.355+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EKQSAdt0EeymYsBWt_-2Hw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EKQSAtt0EeymYsBWt_-2Hw" property="_EKQSANt0EeymYsBWt_-2Hw" state="_EKQSAdt0EeymYsBWt_-2Hw" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
