<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EKMAkNt0EeymYsBWt_-2Hw" id="_EKKycNt0EeymYsBWt_-2Hw" label="MySQLDropSourceTable" version="0.1" item="_EKMAktt0EeymYsBWt_-2Hw">
    <author href="../../../talend.project#_DhMt8dt0EeymYsBWt_-2Hw"/>
    <additionalProperties xmi:id="_EKN1wNt0EeymYsBWt_-2Hw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EKN1wdt0EeymYsBWt_-2Hw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EKN1wtt0EeymYsBWt_-2Hw" key="created_date" value="2022-05-24T20:43:28.348+0530"/>
    <additionalProperties xmi:id="_EKN1w9t0EeymYsBWt_-2Hw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EKN1xNt0EeymYsBWt_-2Hw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EKN1xdt0EeymYsBWt_-2Hw" key="modified_date" value="2022-05-24T20:43:28.348+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EKMAkdt0EeymYsBWt_-2Hw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EKMAktt0EeymYsBWt_-2Hw" property="_EKMAkNt0EeymYsBWt_-2Hw" state="_EKMAkdt0EeymYsBWt_-2Hw" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
