<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_u3LkQNvnEeymYsBWt_-2Hw" id="_u3K9MNvnEeymYsBWt_-2Hw" label="read" version="0.1" statusCode="" item="_u3LkQtvnEeymYsBWt_-2Hw" displayName="read">
    <author href="../../talend.project#_DhMt8dt0EeymYsBWt_-2Hw"/>
    <additionalProperties xmi:id="_u3POoNvnEeymYsBWt_-2Hw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_u3POodvnEeymYsBWt_-2Hw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_u3POotvnEeymYsBWt_-2Hw" key="created_date" value="2022-05-25T10:31:27.050+0530"/>
    <additionalProperties xmi:id="_u3POo9vnEeymYsBWt_-2Hw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_u3POpNvnEeymYsBWt_-2Hw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_u3POpdvnEeymYsBWt_-2Hw" key="modified_date" value="2022-05-25T14:29:51.761+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u3LkQdvnEeymYsBWt_-2Hw" path="udemy"/>
  <TalendProperties:ProcessItem xmi:id="_u3LkQtvnEeymYsBWt_-2Hw" property="_u3LkQNvnEeymYsBWt_-2Hw" state="_u3LkQdvnEeymYsBWt_-2Hw">
    <process href="read_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
