<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dTM3cNyoEey1P-2vza18xg" id="_VEo6kNyoEey1P-2vza18xg" label="main_w" version="0.1" statusCode="" item="_dTM3ctyoEey1P-2vza18xg" displayName="main_w">
    <author href="../../talend.project#_DhMt8dt0EeymYsBWt_-2Hw"/>
    <additionalProperties xmi:id="_dTPTsNyoEey1P-2vza18xg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dTPTsdyoEey1P-2vza18xg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dTPTstyoEey1P-2vza18xg" key="created_date" value="2022-05-26T09:31:02.059+0530"/>
    <additionalProperties xmi:id="_dTPTs9yoEey1P-2vza18xg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dTPTtNyoEey1P-2vza18xg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dTPTtdyoEey1P-2vza18xg" key="modified_date" value="2022-05-26T10:12:00.257+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dTM3cdyoEey1P-2vza18xg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_dTM3ctyoEey1P-2vza18xg" property="_dTM3cNyoEey1P-2vza18xg" state="_dTM3cdyoEey1P-2vza18xg" typeName="PostgreSQL">
    <connection href="main_w_0.1.item#_dTLpUNyoEey1P-2vza18xg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
