<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EEirkNt0EeymYsBWt_-2Hw" id="_EEXFYNt0EeymYsBWt_-2Hw" label="DeltaLakeAggregate" version="0.1" item="_EEirktt0EeymYsBWt_-2Hw">
    <author href="../../../talend.project#_DhMt8dt0EeymYsBWt_-2Hw"/>
    <additionalProperties xmi:id="_EElH0Nt0EeymYsBWt_-2Hw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EElH0dt0EeymYsBWt_-2Hw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EElH0tt0EeymYsBWt_-2Hw" key="created_date" value="2022-05-24T20:43:27.757+0530"/>
    <additionalProperties xmi:id="_EElH09t0EeymYsBWt_-2Hw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EElH1Nt0EeymYsBWt_-2Hw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EElH1dt0EeymYsBWt_-2Hw" key="modified_date" value="2022-05-24T20:43:27.757+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EEirkdt0EeymYsBWt_-2Hw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EEirktt0EeymYsBWt_-2Hw" property="_EEirkNt0EeymYsBWt_-2Hw" state="_EEirkdt0EeymYsBWt_-2Hw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
