<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EFqs8Nt0EeymYsBWt_-2Hw" id="_EFixINt0EeymYsBWt_-2Hw" label="DeltaLakeMerge" version="0.1" item="_EFqs8tt0EeymYsBWt_-2Hw">
    <author href="../../../talend.project#_DhMt8dt0EeymYsBWt_-2Hw"/>
    <additionalProperties xmi:id="_EFsiINt0EeymYsBWt_-2Hw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EFsiIdt0EeymYsBWt_-2Hw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EFsiItt0EeymYsBWt_-2Hw" key="created_date" value="2022-05-24T20:43:27.874+0530"/>
    <additionalProperties xmi:id="_EFsiI9t0EeymYsBWt_-2Hw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EFtJMNt0EeymYsBWt_-2Hw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EFtJMdt0EeymYsBWt_-2Hw" key="modified_date" value="2022-05-24T20:43:27.874+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EFqs8dt0EeymYsBWt_-2Hw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EFqs8tt0EeymYsBWt_-2Hw" property="_EFqs8Nt0EeymYsBWt_-2Hw" state="_EFqs8dt0EeymYsBWt_-2Hw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
