<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zB0hkNqbEeyUHuvz_LpDoA" id="_zBw3MNqbEeyUHuvz_LpDoA" label="min_ganeshkumar" version="0.1" statusCode="" item="_zB1IoNqbEeyUHuvz_LpDoA" displayName="min_ganeshkumar">
    <author href="../../talend.project#_DhMt8dt0EeymYsBWt_-2Hw"/>
    <additionalProperties xmi:id="_zB7PQNqbEeyUHuvz_LpDoA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zB7PQdqbEeyUHuvz_LpDoA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zB7PQtqbEeyUHuvz_LpDoA" key="created_date" value="2022-05-23T18:55:22.100+0530"/>
    <additionalProperties xmi:id="_zB7PQ9qbEeyUHuvz_LpDoA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zB7PRNqbEeyUHuvz_LpDoA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zB7PRdqbEeyUHuvz_LpDoA" key="modified_date" value="2022-05-26T13:07:40.228+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kK6ugNvqEeymYsBWt_-2Hw" path="weeek4min1"/>
  <TalendProperties:ProcessItem xmi:id="_zB1IoNqbEeyUHuvz_LpDoA" property="_zB0hkNqbEeyUHuvz_LpDoA" state="_kK6ugNvqEeymYsBWt_-2Hw">
    <process href="min_ganeshkumar_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
