<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rvkBQNzSEey1P-2vza18xg" id="_rvjaMNzSEey1P-2vza18xg" label="main_2" version="0.1" statusCode="" item="_rvkBQtzSEey1P-2vza18xg" displayName="main_2">
    <author href="../../talend.project#_DhMt8dt0EeymYsBWt_-2Hw"/>
    <additionalProperties xmi:id="_rvnroNzSEey1P-2vza18xg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rvnrodzSEey1P-2vza18xg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rvnrotzSEey1P-2vza18xg" key="created_date" value="2022-05-26T14:33:17.849+0530"/>
    <additionalProperties xmi:id="_rvnro9zSEey1P-2vza18xg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rvnrpNzSEey1P-2vza18xg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rvnrpdzSEey1P-2vza18xg" key="modified_date" value="2022-05-27T09:26:43.227+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rvkBQdzSEey1P-2vza18xg" path="main_week4"/>
  <TalendProperties:ProcessItem xmi:id="_rvkBQtzSEey1P-2vza18xg" property="_rvkBQNzSEey1P-2vza18xg" state="_rvkBQdzSEey1P-2vza18xg">
    <process href="main_2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
