<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RPXSINyoEey1P-2vza18xg" id="_RPU14NyoEey1P-2vza18xg" label="main" version="0.1" statusCode="" item="_RPXSItyoEey1P-2vza18xg" displayName="main">
    <author href="../../talend.project#_DhMt8dt0EeymYsBWt_-2Hw"/>
    <additionalProperties xmi:id="_RPbjkNyoEey1P-2vza18xg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RPbjkdyoEey1P-2vza18xg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RPcKoNyoEey1P-2vza18xg" key="created_date" value="2022-05-26T09:29:41.129+0530"/>
    <additionalProperties xmi:id="_RPcKodyoEey1P-2vza18xg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RPcKotyoEey1P-2vza18xg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RPcKo9yoEey1P-2vza18xg" key="modified_date" value="2022-05-27T09:26:42.668+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RPXSIdyoEey1P-2vza18xg" path="main_week4"/>
  <TalendProperties:ProcessItem xmi:id="_RPXSItyoEey1P-2vza18xg" property="_RPXSINyoEey1P-2vza18xg" state="_RPXSIdyoEey1P-2vza18xg">
    <process href="main_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
