<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iSPUwNzeEey1P-2vza18xg" id="_iSOtsNzeEey1P-2vza18xg" label="w4" version="0.1" statusCode="" item="_iSPUwtzeEey1P-2vza18xg" displayName="w4">
    <author href="../../talend.project#_DhMt8dt0EeymYsBWt_-2Hw"/>
    <additionalProperties xmi:id="_iSRJ8NzeEey1P-2vza18xg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iSRJ8dzeEey1P-2vza18xg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_iSRJ8tzeEey1P-2vza18xg" key="created_date" value="2022-05-26T15:58:08.335+0530"/>
    <additionalProperties xmi:id="_iSRJ89zeEey1P-2vza18xg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iSRJ9NzeEey1P-2vza18xg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_iSRJ9dzeEey1P-2vza18xg" key="modified_date" value="2022-05-27T09:26:42.805+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iSPUwdzeEey1P-2vza18xg" path="main_week4"/>
  <TalendProperties:ProcessItem xmi:id="_iSPUwtzeEey1P-2vza18xg" property="_iSPUwNzeEey1P-2vza18xg" state="_iSPUwdzeEey1P-2vza18xg">
    <process href="w4_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
