<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EL_-cNt0EeymYsBWt_-2Hw" id="_EL_XYNt0EeymYsBWt_-2Hw" label="OracleFilterColumns" version="0.1" item="_EL_-ctt0EeymYsBWt_-2Hw">
    <author href="../../../talend.project#_DhMt8dt0EeymYsBWt_-2Hw"/>
    <additionalProperties xmi:id="_EMBMkNt0EeymYsBWt_-2Hw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EMBMkdt0EeymYsBWt_-2Hw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EMBMktt0EeymYsBWt_-2Hw" key="created_date" value="2022-05-24T20:43:28.537+0530"/>
    <additionalProperties xmi:id="_EMBMk9t0EeymYsBWt_-2Hw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EMBMlNt0EeymYsBWt_-2Hw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EMBzoNt0EeymYsBWt_-2Hw" key="modified_date" value="2022-05-24T20:43:28.537+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EL_-cdt0EeymYsBWt_-2Hw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EL_-ctt0EeymYsBWt_-2Hw" property="_EL_-cNt0EeymYsBWt_-2Hw" state="_EL_-cdt0EeymYsBWt_-2Hw" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
