<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EL0YQNt0EeymYsBWt_-2Hw" id="_ELyjENt0EeymYsBWt_-2Hw" label="OracleCreateTargetTable" version="0.1" item="_EL0YQtt0EeymYsBWt_-2Hw">
    <author href="../../../talend.project#_DhMt8dt0EeymYsBWt_-2Hw"/>
    <additionalProperties xmi:id="_EL1mYNt0EeymYsBWt_-2Hw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EL1mYdt0EeymYsBWt_-2Hw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EL1mYtt0EeymYsBWt_-2Hw" key="created_date" value="2022-05-24T20:43:28.518+0530"/>
    <additionalProperties xmi:id="_EL1mY9t0EeymYsBWt_-2Hw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EL1mZNt0EeymYsBWt_-2Hw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EL1mZdt0EeymYsBWt_-2Hw" key="modified_date" value="2022-05-24T20:43:28.518+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EL0YQdt0EeymYsBWt_-2Hw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EL0YQtt0EeymYsBWt_-2Hw" property="_EL0YQNt0EeymYsBWt_-2Hw" state="_EL0YQdt0EeymYsBWt_-2Hw" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
