<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EL8UENt0EeymYsBWt_-2Hw" id="_EL7tANt0EeymYsBWt_-2Hw" label="OracleDropTargetTable" version="0.1" item="_EL8UEtt0EeymYsBWt_-2Hw">
    <author href="../../../talend.project#_DhMt8dt0EeymYsBWt_-2Hw"/>
    <additionalProperties xmi:id="_EL9iMNt0EeymYsBWt_-2Hw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EL9iMdt0EeymYsBWt_-2Hw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EL-JQNt0EeymYsBWt_-2Hw" key="created_date" value="2022-05-24T20:43:28.531+0530"/>
    <additionalProperties xmi:id="_EL-JQdt0EeymYsBWt_-2Hw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EL-JQtt0EeymYsBWt_-2Hw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EL-JQ9t0EeymYsBWt_-2Hw" key="modified_date" value="2022-05-24T20:43:28.531+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EL8UEdt0EeymYsBWt_-2Hw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EL8UEtt0EeymYsBWt_-2Hw" property="_EL8UENt0EeymYsBWt_-2Hw" state="_EL8UEdt0EeymYsBWt_-2Hw" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
