<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ELvfwNt0EeymYsBWt_-2Hw" id="_ELuRoNt0EeymYsBWt_-2Hw" label="OracleCreateSourceTable" version="0.1" item="_ELvfwtt0EeymYsBWt_-2Hw">
    <author href="../../../talend.project#_DhMt8dt0EeymYsBWt_-2Hw"/>
    <additionalProperties xmi:id="_ELwt4Nt0EeymYsBWt_-2Hw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ELwt4dt0EeymYsBWt_-2Hw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ELwt4tt0EeymYsBWt_-2Hw" key="created_date" value="2022-05-24T20:43:28.510+0530"/>
    <additionalProperties xmi:id="_ELwt49t0EeymYsBWt_-2Hw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ELwt5Nt0EeymYsBWt_-2Hw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ELwt5dt0EeymYsBWt_-2Hw" key="modified_date" value="2022-05-24T20:43:28.510+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ELvfwdt0EeymYsBWt_-2Hw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ELvfwtt0EeymYsBWt_-2Hw" property="_ELvfwNt0EeymYsBWt_-2Hw" state="_ELvfwdt0EeymYsBWt_-2Hw" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
