<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gfVxZtyqEey1P-2vza18xg" id="_gfVKUNyqEey1P-2vza18xg" label="look_main" version="0.1" statusCode="" item="_gfVxaNyqEey1P-2vza18xg" displayName="look_main">
    <author href="../../talend.project#_DhMt8dt0EeymYsBWt_-2Hw"/>
    <additionalProperties xmi:id="_gfXmkNyqEey1P-2vza18xg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gfXmkdyqEey1P-2vza18xg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gfXmktyqEey1P-2vza18xg" key="created_date" value="2022-05-26T09:45:42.457+0530"/>
    <additionalProperties xmi:id="_gfXmk9yqEey1P-2vza18xg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gfXmlNyqEey1P-2vza18xg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gfXmldyqEey1P-2vza18xg" key="modified_date" value="2022-05-26T12:02:41.802+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gfVxZ9yqEey1P-2vza18xg" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_gfVxaNyqEey1P-2vza18xg" property="_gfVxZtyqEey1P-2vza18xg" state="_gfVxZ9yqEey1P-2vza18xg">
    <connection href="look_main_0.1.item#_gfVxYNyqEey1P-2vza18xg"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
