<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XGqnQNypEey1P-2vza18xg" id="_XGpZINypEey1P-2vza18xg" label="main_4" version="0.1" statusCode="" item="_XGqnQtypEey1P-2vza18xg" displayName="main_4">
    <author href="../../talend.project#_DhMt8dt0EeymYsBWt_-2Hw"/>
    <additionalProperties xmi:id="_XGtqkNypEey1P-2vza18xg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XGtqkdypEey1P-2vza18xg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XGuRoNypEey1P-2vza18xg" key="created_date" value="2022-05-26T09:37:29.977+0530"/>
    <additionalProperties xmi:id="_XGuRodypEey1P-2vza18xg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XGuRotypEey1P-2vza18xg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XGuRo9ypEey1P-2vza18xg" key="modified_date" value="2022-05-26T12:02:59.823+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XGqnQdypEey1P-2vza18xg" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_XGqnQtypEey1P-2vza18xg" property="_XGqnQNypEey1P-2vza18xg" state="_XGqnQdypEey1P-2vza18xg">
    <connection href="main_4_0.1.item#_XGqAMNypEey1P-2vza18xg"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
