<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EIdiQNt0EeymYsBWt_-2Hw" id="_EIR8ENt0EeymYsBWt_-2Hw" label="HiveAggregate" version="0.1" item="_EIdiQtt0EeymYsBWt_-2Hw">
    <author href="../../../talend.project#_DhMt8dt0EeymYsBWt_-2Hw"/>
    <additionalProperties xmi:id="_EIfXcNt0EeymYsBWt_-2Hw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EIfXcdt0EeymYsBWt_-2Hw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EIfXctt0EeymYsBWt_-2Hw" key="created_date" value="2022-05-24T20:43:28.167+0530"/>
    <additionalProperties xmi:id="_EIfXc9t0EeymYsBWt_-2Hw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EIfXdNt0EeymYsBWt_-2Hw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EIfXddt0EeymYsBWt_-2Hw" key="modified_date" value="2022-05-24T20:43:28.167+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EIdiQdt0EeymYsBWt_-2Hw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EIdiQtt0EeymYsBWt_-2Hw" property="_EIdiQNt0EeymYsBWt_-2Hw" state="_EIdiQdt0EeymYsBWt_-2Hw" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
