<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EI5nINt0EeymYsBWt_-2Hw" id="_EIxrUNt0EeymYsBWt_-2Hw" label="HiveCreateTargetTable" version="0.1" item="_EI5nItt0EeymYsBWt_-2Hw">
    <author href="../../../talend.project#_DhMt8dt0EeymYsBWt_-2Hw"/>
    <additionalProperties xmi:id="_EI61QNt0EeymYsBWt_-2Hw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EI7cUNt0EeymYsBWt_-2Hw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EI7cUdt0EeymYsBWt_-2Hw" key="created_date" value="2022-05-24T20:43:28.212+0530"/>
    <additionalProperties xmi:id="_EI7cUtt0EeymYsBWt_-2Hw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EI7cU9t0EeymYsBWt_-2Hw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EI7cVNt0EeymYsBWt_-2Hw" key="modified_date" value="2022-05-24T20:43:28.212+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EI5nIdt0EeymYsBWt_-2Hw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EI5nItt0EeymYsBWt_-2Hw" property="_EI5nINt0EeymYsBWt_-2Hw" state="_EI5nIdt0EeymYsBWt_-2Hw" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
