<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EJeO4Nt0EeymYsBWt_-2Hw" id="_EJWTENt0EeymYsBWt_-2Hw" label="HiveFilterRow" version="0.1" item="_EJeO4tt0EeymYsBWt_-2Hw">
    <author href="../../../talend.project#_DhMt8dt0EeymYsBWt_-2Hw"/>
    <additionalProperties xmi:id="_EJgEENt0EeymYsBWt_-2Hw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EJgEEdt0EeymYsBWt_-2Hw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EJgEEtt0EeymYsBWt_-2Hw" key="created_date" value="2022-05-24T20:43:28.273+0530"/>
    <additionalProperties xmi:id="_EJgEE9t0EeymYsBWt_-2Hw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EJgEFNt0EeymYsBWt_-2Hw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EJgEFdt0EeymYsBWt_-2Hw" key="modified_date" value="2022-05-24T20:43:28.273+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EJeO4dt0EeymYsBWt_-2Hw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EJeO4tt0EeymYsBWt_-2Hw" property="_EJeO4Nt0EeymYsBWt_-2Hw" state="_EJeO4dt0EeymYsBWt_-2Hw" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
