<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EItZ4Nt0EeymYsBWt_-2Hw" id="_EIhzsNt0EeymYsBWt_-2Hw" label="HiveCreateSourceTable" version="0.1" item="_EItZ4tt0EeymYsBWt_-2Hw">
    <author href="../../../talend.project#_DhMt8dt0EeymYsBWt_-2Hw"/>
    <additionalProperties xmi:id="_EIv2INt0EeymYsBWt_-2Hw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EIv2Idt0EeymYsBWt_-2Hw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EIv2Itt0EeymYsBWt_-2Hw" key="created_date" value="2022-05-24T20:43:28.194+0530"/>
    <additionalProperties xmi:id="_EIv2I9t0EeymYsBWt_-2Hw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EIv2JNt0EeymYsBWt_-2Hw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EIv2Jdt0EeymYsBWt_-2Hw" key="modified_date" value="2022-05-24T20:43:28.194+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EItZ4dt0EeymYsBWt_-2Hw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EItZ4tt0EeymYsBWt_-2Hw" property="_EItZ4Nt0EeymYsBWt_-2Hw" state="_EItZ4dt0EeymYsBWt_-2Hw" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
