<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EOVgwNt0EeymYsBWt_-2Hw" id="_EOPaINt0EeymYsBWt_-2Hw" label="VerticaMergeInsert" version="0.1" item="_EOVgwtt0EeymYsBWt_-2Hw">
    <author href="../../../talend.project#_DhMt8dt0EeymYsBWt_-2Hw"/>
    <additionalProperties xmi:id="_EOXV8Nt0EeymYsBWt_-2Hw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EOXV8dt0EeymYsBWt_-2Hw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EOXV8tt0EeymYsBWt_-2Hw" key="created_date" value="2022-05-24T20:43:28.783+0530"/>
    <additionalProperties xmi:id="_EOXV89t0EeymYsBWt_-2Hw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EOXV9Nt0EeymYsBWt_-2Hw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EOXV9dt0EeymYsBWt_-2Hw" key="modified_date" value="2022-05-24T20:43:28.783+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EOVgwdt0EeymYsBWt_-2Hw" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EOVgwtt0EeymYsBWt_-2Hw" property="_EOVgwNt0EeymYsBWt_-2Hw" state="_EOVgwdt0EeymYsBWt_-2Hw" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
