<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EMpesNt0EeymYsBWt_-2Hw" id="_EMo3oNt0EeymYsBWt_-2Hw" label="ParAccelRollback" version="0.1" item="_EMpestt0EeymYsBWt_-2Hw">
    <author href="../../../talend.project#_DhMt8dt0EeymYsBWt_-2Hw"/>
    <additionalProperties xmi:id="_EMrT4Nt0EeymYsBWt_-2Hw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EMrT4dt0EeymYsBWt_-2Hw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EMrT4tt0EeymYsBWt_-2Hw" key="created_date" value="2022-05-24T20:43:28.606+0530"/>
    <additionalProperties xmi:id="_EMrT49t0EeymYsBWt_-2Hw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EMrT5Nt0EeymYsBWt_-2Hw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EMrT5dt0EeymYsBWt_-2Hw" key="modified_date" value="2022-05-24T20:43:28.606+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EMpesdt0EeymYsBWt_-2Hw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EMpestt0EeymYsBWt_-2Hw" property="_EMpesNt0EeymYsBWt_-2Hw" state="_EMpesdt0EeymYsBWt_-2Hw" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
