<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EMV8sNt0EeymYsBWt_-2Hw" id="_EMVVoNt0EeymYsBWt_-2Hw" label="ParAccelCommit" version="0.1" item="_EMV8stt0EeymYsBWt_-2Hw">
    <author href="../../../talend.project#_DhMt8dt0EeymYsBWt_-2Hw"/>
    <additionalProperties xmi:id="_EMXx4Nt0EeymYsBWt_-2Hw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EMXx4dt0EeymYsBWt_-2Hw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EMXx4tt0EeymYsBWt_-2Hw" key="created_date" value="2022-05-24T20:43:28.574+0530"/>
    <additionalProperties xmi:id="_EMXx49t0EeymYsBWt_-2Hw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EMXx5Nt0EeymYsBWt_-2Hw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EMXx5dt0EeymYsBWt_-2Hw" key="modified_date" value="2022-05-24T20:43:28.574+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EMV8sdt0EeymYsBWt_-2Hw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EMV8stt0EeymYsBWt_-2Hw" property="_EMV8sNt0EeymYsBWt_-2Hw" state="_EMV8sdt0EeymYsBWt_-2Hw" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
