<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EMiJ8Nt0EeymYsBWt_-2Hw" id="_EMg70Nt0EeymYsBWt_-2Hw" label="ParAccelFilterColumns" version="0.1" item="_EMiJ8tt0EeymYsBWt_-2Hw">
    <author href="../../../talend.project#_DhMt8dt0EeymYsBWt_-2Hw"/>
    <additionalProperties xmi:id="_EMjYENt0EeymYsBWt_-2Hw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EMjYEdt0EeymYsBWt_-2Hw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EMjYEtt0EeymYsBWt_-2Hw" key="created_date" value="2022-05-24T20:43:28.593+0530"/>
    <additionalProperties xmi:id="_EMjYE9t0EeymYsBWt_-2Hw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EMjYFNt0EeymYsBWt_-2Hw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EMjYFdt0EeymYsBWt_-2Hw" key="modified_date" value="2022-05-24T20:43:28.593+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EMiJ8dt0EeymYsBWt_-2Hw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EMiJ8tt0EeymYsBWt_-2Hw" property="_EMiJ8Nt0EeymYsBWt_-2Hw" state="_EMiJ8dt0EeymYsBWt_-2Hw" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
