<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EK5yQNt0EeymYsBWt_-2Hw" id="_EKzEkNt0EeymYsBWt_-2Hw" label="NetezzaCreateSourceTable" version="0.1" item="_EK5yQtt0EeymYsBWt_-2Hw">
    <author href="../../../talend.project#_DhMt8dt0EeymYsBWt_-2Hw"/>
    <additionalProperties xmi:id="_EK7AYNt0EeymYsBWt_-2Hw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EK7AYdt0EeymYsBWt_-2Hw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EK7ncNt0EeymYsBWt_-2Hw" key="created_date" value="2022-05-24T20:43:28.422+0530"/>
    <additionalProperties xmi:id="_EK7ncdt0EeymYsBWt_-2Hw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EK7nctt0EeymYsBWt_-2Hw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EK7nc9t0EeymYsBWt_-2Hw" key="modified_date" value="2022-05-24T20:43:28.422+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EK5yQdt0EeymYsBWt_-2Hw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EK5yQtt0EeymYsBWt_-2Hw" property="_EK5yQNt0EeymYsBWt_-2Hw" state="_EK5yQdt0EeymYsBWt_-2Hw" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
