<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ELUB8Nt0EeymYsBWt_-2Hw" id="_ELSz0Nt0EeymYsBWt_-2Hw" label="NetezzaFilterColumns" version="0.1" item="_ELUB8tt0EeymYsBWt_-2Hw">
    <author href="../../../talend.project#_DhMt8dt0EeymYsBWt_-2Hw"/>
    <additionalProperties xmi:id="_ELVQENt0EeymYsBWt_-2Hw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ELVQEdt0EeymYsBWt_-2Hw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ELVQEtt0EeymYsBWt_-2Hw" key="created_date" value="2022-05-24T20:43:28.465+0530"/>
    <additionalProperties xmi:id="_ELVQE9t0EeymYsBWt_-2Hw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ELVQFNt0EeymYsBWt_-2Hw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ELVQFdt0EeymYsBWt_-2Hw" key="modified_date" value="2022-05-24T20:43:28.465+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ELUB8dt0EeymYsBWt_-2Hw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ELUB8tt0EeymYsBWt_-2Hw" property="_ELUB8Nt0EeymYsBWt_-2Hw" state="_ELUB8dt0EeymYsBWt_-2Hw" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
