<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EKwBQNt0EeymYsBWt_-2Hw" id="_EKj0ANt0EeymYsBWt_-2Hw" label="NetezzaAggregate" version="0.1" item="_EKwBQtt0EeymYsBWt_-2Hw">
    <author href="../../../talend.project#_DhMt8dt0EeymYsBWt_-2Hw"/>
    <additionalProperties xmi:id="_EKxPYNt0EeymYsBWt_-2Hw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EKxPYdt0EeymYsBWt_-2Hw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EKxPYtt0EeymYsBWt_-2Hw" key="created_date" value="2022-05-24T20:43:28.406+0530"/>
    <additionalProperties xmi:id="_EKx2cNt0EeymYsBWt_-2Hw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EKx2cdt0EeymYsBWt_-2Hw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EKx2ctt0EeymYsBWt_-2Hw" key="modified_date" value="2022-05-24T20:43:28.406+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EKwBQdt0EeymYsBWt_-2Hw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EKwBQtt0EeymYsBWt_-2Hw" property="_EKwBQNt0EeymYsBWt_-2Hw" state="_EKwBQdt0EeymYsBWt_-2Hw" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
