<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uVHgXtyoEey1P-2vza18xg" id="_uVG5QNyoEey1P-2vza18xg" label="main_w4" version="0.1" statusCode="" item="_uVHgYNyoEey1P-2vza18xg" displayName="main_w4">
    <author href="../../talend.project#_DhMt8dt0EeymYsBWt_-2Hw"/>
    <additionalProperties xmi:id="_uVJ8kNyoEey1P-2vza18xg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uVJ8kdyoEey1P-2vza18xg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uVJ8ktyoEey1P-2vza18xg" key="created_date" value="2022-05-26T09:32:56.345+0530"/>
    <additionalProperties xmi:id="_uVJ8k9yoEey1P-2vza18xg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uVJ8lNyoEey1P-2vza18xg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uVJ8ldyoEey1P-2vza18xg" key="modified_date" value="2022-05-26T10:14:47.368+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uVHgX9yoEey1P-2vza18xg" path="" deleted="true"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_uVHgYNyoEey1P-2vza18xg" property="_uVHgXtyoEey1P-2vza18xg" state="_uVHgX9yoEey1P-2vza18xg">
    <connection href="main_w4_0.1.item#_uVHgUNyoEey1P-2vza18xg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
