<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mewubtsDEeyUHuvz_LpDoA" id="_mewHUNsDEeyUHuvz_LpDoA" label="sale_ganesh" version="0.1" statusCode="" item="_mewucNsDEeyUHuvz_LpDoA" displayName="sale_ganesh">
    <author href="../../talend.project#_DhMt8dt0EeymYsBWt_-2Hw"/>
    <additionalProperties xmi:id="_me1m4NsDEeyUHuvz_LpDoA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_me1m4dsDEeyUHuvz_LpDoA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_me1m4tsDEeyUHuvz_LpDoA" key="created_date" value="2022-05-24T07:18:25.549+0530"/>
    <additionalProperties xmi:id="_me1m49sDEeyUHuvz_LpDoA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_me1m5NsDEeyUHuvz_LpDoA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_me1m5dsDEeyUHuvz_LpDoA" key="modified_date" value="2022-05-26T10:12:34.201+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kLlc4NvqEeymYsBWt_-2Hw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_mewucNsDEeyUHuvz_LpDoA" property="_mewubtsDEeyUHuvz_LpDoA" state="_kLlc4NvqEeymYsBWt_-2Hw">
    <connection href="sale_ganesh_0.1.item#_mewuYNsDEeyUHuvz_LpDoA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
