<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-YCNcNr_EeyUHuvz_LpDoA" id="_-XpL4Nr_EeyUHuvz_LpDoA" label="sales" version="0.1" statusCode="" item="_-YCNctr_EeyUHuvz_LpDoA" displayName="sales">
    <author href="../../talend.project#_DhMt8dt0EeymYsBWt_-2Hw"/>
    <additionalProperties xmi:id="_-YF30Nr_EeyUHuvz_LpDoA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-YF30dr_EeyUHuvz_LpDoA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-YF30tr_EeyUHuvz_LpDoA" key="created_date" value="2022-05-24T06:52:27.917+0530"/>
    <additionalProperties xmi:id="_-YF309r_EeyUHuvz_LpDoA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-YF31Nr_EeyUHuvz_LpDoA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-YF31dr_EeyUHuvz_LpDoA" key="modified_date" value="2022-05-24T07:17:20.166+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kLum0NvqEeymYsBWt_-2Hw" path="" deleted="true"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_-YCNctr_EeyUHuvz_LpDoA" property="_-YCNcNr_EeyUHuvz_LpDoA" state="_kLum0NvqEeymYsBWt_-2Hw">
    <connection href="sales_0.1.item#_-X64sNr_EeyUHuvz_LpDoA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
